.users {
  &_main {
    margin-top: 100px;

    &_title {
      @include font_styles($title_font, 600, 48px, 125%, $title_color);
    }
  }

  &_list {
    max-width: 1240px;
    height: 678px;
    margin-top: 72px;

    display: grid;
    grid-template-columns: repeat(2, 605px);
    grid-template-rows: repeat(3, 210px);
    column-gap: 30px;
    row-gap: 24px;
  }

  &_item {
    max-width: 605px;
    min-height: 210px;
    padding: 32px 30px 40px 83px;
    display: flex;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    background: rgb(11, 117, 114);
    background: linear-gradient(90deg, rgba(11, 117, 114, 1) 7%, rgba(11, 117, 114, 0) 7%);
    border-radius: 10px;

    &_main {
      margin-top: 15px;
      margin-left: 40px;
    }

    &_title {
      margin-bottom: 12px;
      @include font_styles($title_font, 600, 20px, 24px, $title_color);
    }

    &_desc {
      @include font-styles($desc_font, 400, 14px, 150%, $desc_color);
    }

    &_underline {
      margin-top: 13px;
      width: 86px;
      height: 3px;
      background-color: $underline_color;
    }

  }

  &_link {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

@media only screen and (max-width: 1340px) {
  .users {
    .usernone {
      display: none;
    }

    .container {
      padding: 0 39px;
    }

    &_main {
      margin-top: 80px;

      &_title {
        font-size: 44px;
      }
    }

    &_list {
      max-width: 690px;
      height: 602px;
      margin: 56px auto 0px auto;
      grid-template-columns: repeat(2, 330px);
      grid-template-rows: repeat(3, 289px);
      column-gap: 30px;
      row-gap: 24px;
    }

    &_item {
      max-width: 330px;
      min-height: 289px;
      padding: 24px 30px 32px 60px;
      display: block;

      &_img {
        width: 100px;
        height: 100px;
      }

      &_main {
        margin: 0;
        margin-top: 16px;
      }
    }
  }
}

@media only screen and (max-width: 764px) {
  .users {
    .usernone2 {
      display: none;
    }

    .container {
      padding: 0 15px;
    }

    &_main {
      &_title {
        font-size: 28px;
      }
    }

    &_list {
      max-width: 690px;
      height: 496px;
      margin: 32px auto 0px auto;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(3, 156px);
      row-gap: 14px;
    }

    &_item {
      max-width: 100%;
      min-height: 156px;
      padding: 24px 36px 32px 36px;
      display: flex;
      background: linear-gradient(90deg, rgba(11, 117, 114, 1) 3%, rgba(11, 117, 114, 0) 3%);

      &_main {
        margin: 0;
        margin-left: 16px;
      }

      &_title {
        margin-bottom: 10px;
        font-size: 18px;
      }

      &_underline {
        margin-top: 11px;
      }
    }

    &_link {
      margin-top: 23px;
    }
  }
}